; ==============================================
;             ~ Prime calculator ~
;    Determines if a number is prime or not
; ==============================================




(define (prime-iter n s m)
  (if (> n s)
      #t
      (if (= (% m n) 0)
          #f
          (prime-iter (+ n 1)
                      s
                      m))))
(define (is-prime n)
  (if (and (!= n 2)
           (= (% n 2) 0))
      #f
      (prime-iter 2
                  (sqrt n)
                  n)))


(define (main)
  (last (display "Enter a number: ")
        (let ((n (input)))
             (if (null? n)
                 (last (new-line)
                       (exit))
                 (if (is-prime n)
                     (display "'" n "' is a prime number")
                     (display "'" n "' is not a prime number"))))
        (new-line)))

(repeat (main))
